<!DOCTYPE html>
<html>
<head>
    <title>Cart - Retro Arcade</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>Your Cart </h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="games.html">Games</a>
        <a href="book.html">Book Event</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html">Cart</a>
    </nav>
</header>
    
<div class="checkout-container">

    <!-- LEFT SIDE - CART ITEMS -->
    <div class="cart-section">
        <h2>Cart Items</h2>
        <div id="cartItems"></div>
    </div>

    <!--RIGHT SIDE - ORDER SUMMARY -->
    <div class="summary-section">
        <h2>Order Summary</h2>
        <div id="orderSummary"></div>
        <button onclick="submitCart()" class="checkout-btn">
            Checkout
        </button>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>
